# mandrill-with-spring-boot

./: pom.xml
src/main/java/com/ptesa/demoemailmandril/: DemoEmailMandrilApplication.java
src/main/java/com/ptesa/demoemailmandril/config/: MandrillConfig.java
src/main/java/com/ptesa/demoemailmandril/controller/: EmailController.java
src/main/java/com/ptesa/demoemailmandril/exception/: EmailException.java
src/main/java/com/ptesa/demoemailmandril/model/: EmailMessage.java
src/main/java/com/ptesa/demoemailmandril/service/: EmailClientService.java  EmailService.java  MandrillHelpers.java
src/main/java/com/ptesa/demoemailmandril/service/imp/: EmailClientServiceImp.java  EmailServiceImp.java
src/main/java/com/ptesa/demoemailmandril/util/: FileUtils.java
src/main/resources/: application.properties
